$active: #0090ff
*
  box-sizing: border-box
body
  font-family: "GothamPro", sans-serif
  margin: 0
  padding: 0
  color: #ffffff
img
  max-width: 100%
.button
  transition: all 0.5s ease-in-out
  cursor: pointer
  box-shadow: 0 4px 0 darken($active, 10), inset 0 5px 2px rgba(255, 255, 255, 0.05), inset 0 -3px 1px rgba(255, 255, 255, 0.07)
  border-radius: 43px
  background: $active
  border: none
  line-height: 80px
  padding: 0 48px
  font-size: 14px
  letter-spacing: 0.7px
  text-transform: uppercase
  color: #fff
  white-space: nowrap
  &:hover
    background: darken($active, 4)
    transform: translateY(2px)
.lines
  z-index: 1
  position: absolute
  display: flex
  justify-content: space-between
  width: 100vw
  height: 100%
  top: 0
  left: 50%
  max-width: 1141px
  transform: translateX(-50%)
  background: none
.line
  border-left: 1px solid rgba(#fff, 0.1)
  flex-basis: 25%
  &:last-child
    border-right: 1px solid rgba(#fff, 0.1)

.container
  z-index: 2
  position: relative
  height: 100%
  max-width: 1200px
  padding: 0 15px
  margin: 0 auto
  display: flex
  flex-direction: column
  justify-content: space-between

.content
  position: relative
  overflow: hidden
  padding: 33px 0 16px
  width: 100vw
  height: 100vh
  background: url("../img/background.png") top left no-repeat
  background-size: cover

p
  margin: 0

.header
  display: flex
  align-items: center
  justify-content: flex-start
  &-item
    display: flex
    align-items: center
  &-logo
    display: flex
    align-items: center
    margin-right: 82px
    &__img
      margin-right: 20px
    &__text
      display: inline-block
      font-size: 12px
      line-height: 16px
      max-width: 160px
  &-contract
    display: flex
    align-items: center
    margin-right: 136px
    &__img
      margin-right: 23px
    &__text
      line-height: 20px
      font-size: 14px
      strong
        display: block
  &-phone
    text-decoration: none
    margin-right: 55px
    font-weight: 700
    display: block
    color: inherit
    font-size: 20px
    line-height: 24px
  &-button
    transition: all 0.5s ease-in-out
    cursor: pointer
    display: flex
    align-items: center
    justify-content: space-between
    padding: 0 22px
    background: none
    color: #ffffff
    font-family: inherit
    line-height: 50px
    border-radius: 25px
    font-size: 11px
    letter-spacing: 0.55px
    text-transform: uppercase
    border: 1px solid rgba(#fff, 0.29)
    span
      border-left: 1px solid rgba(#fff, 0.29)
      padding-left: 15px
      display: block
    svg
      transition: all 0.5s ease-in-out
      fill: $active
      margin-right: 15px
    &:hover
      background: $active
      svg
        fill: #fff


.main
  max-width: 800px
  &-contract
    display: none
  &-title, &-subtitle
    font-family: "PFRegal", sans-serif
    span
      color: $active
      font-style: italic
      font-weight: 600
  &-title
    font-size: 50px
    line-height: 56px
    font-weight: 400
    margin: 0
    margin-bottom: 15px
  &-subtitle
    br
      display: none
    line-height: 30px
    font-size: 34px
    margin: 0
    font-weight: 400
    margin-bottom: 45px
  &-text
    opacity: 0.75
    line-height: 24px
    font-size: 18px
    margin-left: 52px
    margin-bottom: 68px
  &-button
    margin-right: 60px
    &__wrapper
      display: flex
      align-items: center
  &-money
    display: flex
    align-items: center
    &__img
      margin-right: 23px
    &__text
      font-size: 16px
      line-height: 24px
      strong
        display: block

.footer
  display: flex
  align-items: center
  position: relative
  &::after
    content: ''
    position: absolute
    height: 1px
    background: rgba(#fff, 0.1)
    top: -20px
    left: 50%
    transform: translateX(-50%)
    width: 100vw
  &-copyright
    max-width: 204px
    font-size: 12px
    line-height: 16px
    margin-right: 400px
    a
      color: $active
      &:hover
        color: lighten($active, 5)
  &-social
    display: flex
    align-items: center
    &__text
      margin-right: 26px
      font-size: 14px
      opacity: 0.6
      line-height: 18px
      letter-spacing: 0.7px
    &__items
      a
        color: $active
        margin-right: 22px
        &:hover
          color: lighten($active, 5)
.overlay
  z-index: 10
  overflow: auto
  display: none
  top: 0
  left: 0
  position: fixed
  width: 100%
  height: 100%
  background: rgba(#000, 0.8)
.popup
  display: none
  text-align: center
  color: #000
  padding: 10px
  box-shadow: 0 -10px 30px rgba(0, 0, 0, 0.15)
  border-radius: 10px
  background: #fff
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  z-index: 2
  &::after
    content: ''
    position: absolute
    bottom: -10px
    left: 50%
    transform: translateX(-50%)
    box-shadow: 0 20px 30px rgba(0, 0, 0, 0.15)
    border-radius: 10px
    background-color: #ffffff
    width: 95%
    z-index: -5
    height: 20px
  &-privacy
    .popup-wrapper
      overflow: auto
      max-height: 90vh
    text-align: left
    max-width: 95%
    max-height: 95%

  &-form
    max-width: 420px
  &-wrapper
    border-radius: 5px
    border: 1px dashed rgba(#000, 0.3)
    padding: 40px 40px 18px
  &-title
    font-family: "PFRegal", sans-serif
    font-size: 36px
    margin-bottom: 27px
  &-text
    font-size: 18px
    line-height: 24px
    margin-bottom: 30px
  &-popup
    margin-bottom: 27px
  &-form
    display: flex
    flex-direction: column
    &__input
      color: rgba(#000, 0.5)
      font-size: 18px
      box-shadow: inset 0 5px 10px rgba(26, 26, 25, 0.1)
      padding-left: 44px
      border-radius: 6px
      background-color: #f7f7f7
      line-height: 70px
      border: none
      margin-bottom: 31px
      &:first-child
        margin-bottom: 14px
  &-close
    text-align: center
    cursor: pointer
    font-size: 28px
    font-weight: 500
    position: absolute
    top: -20px
    right: -20px
    width: 36px
    height: 36px
    background: #fff
    box-shadow: 0 -10px 30px rgba(0, 0, 0, 0.15)
    line-height: 36px
    border-radius: 50%
  &-button
    margin-bottom: 26px
  &-agree
    display: inline-block
    max-width: 280px
    font-size: 13px
    line-height: 19.98px
    a
      color: $active
      &:hover
          color: lighten($active, 5)
@media (max-width: 1200px)
  .content
    background-position: 20%
  .container
    max-width: 786px
  .header
    &-logo
      margin-right: 40px
      flex-direction: column
    &-contract
      margin-right: 40px
      &__img
        margin-right: 15px
      &__text
        font-size: 12px
        line-height: 16px
        strong
          white-space: nowrap
    &-phone
      margin-right: 20px
      font-size: 14px
  .main
    max-width: 700px
    &-title
      font-size: 40px
      line-height: 40px
      margin-bottom: 5px
    &-subtitle
      font-size: 28px
      margin-bottom: 30px
    &-text
      font-size: 16px
      margin-bottom: 40px
    &-money
      &__text
        font-size: 14px
  .footer
    justify-content: space-between
    &-copyright
      max-width: none
      margin-right: 0
@media (max-width: 792px)
  .container
    max-width: 95%
    padding: 0
  .header
    justify-content: space-between
    &-item:last-child
      flex-direction: column
    &-logo
      &__img
        margin: 0
    &-contract
      margin: 0
    &-button
      line-height: 36px
      padding: 0 15px
      svg
        margin-right: 10px
      span
        padding-left: 10px
  .main
    &-title
      font-size: 34px
      line-height: 38px
      margin-bottom: 0
    &-subtitle
      font-size: 24px
      margin-bottom: 35px
    &-text
      font-size: 15px
      line-height: 18px
      margin-bottom: 30px
    &-money
      &__img
        margin-right: 10px
        max-width: 40px
      &__text
        line-height: 16px
        font-size: 11px

@media (max-width: 600px)
  .line
    flex-basis: 50%
    &s
      max-width: 95%
    &:nth-child(2)
      border-right: 1px solid rgba(#fff, 0.1)
    &_hidden
      display: none
  .overlay
    .popup
      &-wrapper
        padding: 20px 20px 9px
      &-title
        font-size: 30px
        line-height: 30px
        margin-bottom: 20px
      &-text
        font-size: 15px
        line-height: 20px
        margin-bottom: 23px
      &-form
        &__input
          padding-left: 30px
          line-height: 55px
      &-agree
        font-size: 12px
  .content
    min-height: 100vh
    width: 100%
    height: 100%
  .container
    min-height: 100vh
    height: 100%
  .header
    margin-bottom: 100px
    &-contract
      display: none
  .main
    margin-bottom: 100px
    &-contract
      justify-content: center
      flex-basis: 40%
      display: flex
      align-items: center
      &__img
        max-width: 40px
        margin-right: 10px
      &__text
        white-space: nowrap
        font-size: 11px
        line-height: 16px
        strong
          display: block
    &-text
      margin-left: 0
      br
        display: none
    &-money
      justify-content: center
      flex-basis: 40%
    &-button
      min-width: 61%
      margin-right: 0
      margin-bottom: 30px
      &__wrapper
        flex-wrap: wrap
        justify-content: space-around
@media (max-width: 480px)
  .overlay
    .popup
      max-width: 85%
      &-title
        margin-bottom: 17px
        line-height: 25px
      &-text
        font-size: 13px
        margin-bottom: 17px
      &-button
        padding: 0 10px
        line-height: 50px
        appearance: none
      &-form
        &__input
          font-size: 13px
          line-height: 45px
          margin-bottom: 15px
      &-agree
        font-size: 10px
  .main
    &-title
      font-size: 33px
    &-subtitle
      display: inline-block
      max-width: 85%
  .header
    align-items: flex-start
    &-item
      max-width: 48%
      align-items: flex-start
      &:last-child
        max-width: 54%
    &-logo
      align-items: flex-start
      &__img
        width: 100px
    &-phone
      margin-right: 0
      margin-bottom: 5px
    &-button
      font-size: 8px
  .footer
    align-items: flex-end
    &-social
      flex-basis: 50%
      flex-direction: column
      br
        display: none
      &__text
        font-size: 11px
        margin-right: 0
        margin-bottom: 10px
@media (max-width: 450px)
   .main
    &-subtitle
      br
        display: block
@media (max-height: 450px)
  .popup
    margin: 150px 0
