@font-face {
  font-family: 'GothamPro';
  src: url('../fonts/GothamPro.eot');
  src: url('../fonts/GothamPro.eot?iefix') format('eot'),
    url('../fonts/GothamPro.woff') format('woff'),
    url('../fonts/GothamPro.ttf') format('truetype'),
    url('../fonts/GothamPro.svg#webfont') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'GothamPro';
  src: url('../fonts/GothamPro-Bold.eot');
  src: url('../fonts/GothamPro-Bold.eot?iefix') format('eot'),
    url('../fonts/GothamPro-Bold.woff') format('woff'),
    url('../fonts/GothamPro-Bold.ttf') format('truetype'),
    url('../fonts/GothamPro-Bold.svg#webfont') format('svg');
  font-weight: bold;
  font-style: normal;
}


@font-face {
  font-family: 'PFRegal';
  src: url('../fonts/PFRegalDisplayPro-MediumItalic.eot');
  src: url('../fonts/PFRegalDisplayPro-MediumItalic.eot?iefix') format('eot'),
    url('../fonts/PFRegalDisplayPro-MediumItalic.woff') format('woff'),
    url('../fonts/PFRegalDisplayPro-MediumItalic.ttf') format('truetype'),
    url('../fonts/PFRegalDisplayPro-MediumItalic.svg#webfont') format('svg');
  font-weight: 500;
  font-style: italic;
}

@font-face {
  font-family: 'PFRegal';
  src: url('../fonts/PFRegalDisplayPro-Medium.eot');
  src: url('../fonts/PFRegalDisplayPro-Medium.eot?iefix') format('eot'),
    url('../fonts/PFRegalDisplayPro-Medium.woff') format('woff'),
    url('../fonts/PFRegalDisplayPro-Medium.ttf') format('truetype'),
    url('../fonts/PFRegalDisplayPro-Medium.svg#webfont') format('svg');
  font-weight: 500;
  font-style: normal;
}