<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
    integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  <link rel="stylesheet" href="css/fonts.css">
  <link href="https://fonts.googleapis.com/css?family=Play:400,700&amp;subset=cyrillic" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
  <title>Sepayr — сделаем сайт, который увеличит количество заказов на 50-270% за 14 днейп</title>
</head>

<body>
  <div class="content">
    <div class="lines">
      <div class="line"></div>
      <div class="line"></div>
      <div class="line line_hidden"></div>
      <div class="line line_hidden"></div>
    </div>
    <div class="container">
      <header class="header">
        <div class="header-item">
          <div class="header-logo">
            <img src="img/logo.png" alt="Логотип" class="header-logo__img">
            <p class="header-logo__text">
              Разработка продающих
              сайтов любой сложности
            </p>
          </div>
          <div class="header-contract">
            <img src="img/contract.png" alt="Контракт" class="header-contract__img">
            <div class="header-contract__text">Работаем
              <strong>по договору</strong>
            </div>
          </div>
        </div>
        <div class="header-item">
          <a href="tel:89106087995" class="header-phone">+7 (910) 608-79-95</a>
          <button class="header-button popup-open">
            <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
              x="0px" y="0px" width="16" height="16" viewBox="0 0 480.56 480.56"
              style="enable-background:new 0 0 480.56 480.56;" xml:space="preserve">
              <path d="M365.354,317.9c-15.7-15.5-35.3-15.5-50.9,0c-11.9,11.8-23.8,23.6-35.5,35.6c-3.2,3.3-5.9,4-9.8,1.8
			c-7.7-4.2-15.9-7.6-23.3-12.2c-34.5-21.7-63.4-49.6-89-81c-12.7-15.6-24-32.3-31.9-51.1c-1.6-3.8-1.3-6.3,1.8-9.4
			c11.9-11.5,23.5-23.3,35.2-35.1c16.3-16.4,16.3-35.6-0.1-52.1c-9.3-9.4-18.6-18.6-27.9-28c-9.6-9.6-19.1-19.3-28.8-28.8
			c-15.7-15.3-35.3-15.3-50.9,0.1c-12,11.8-23.5,23.9-35.7,35.5c-11.3,10.7-17,23.8-18.2,39.1c-1.9,24.9,4.2,48.4,12.8,71.3
			c17.6,47.4,44.4,89.5,76.9,128.1c43.9,52.2,96.3,93.5,157.6,123.3c27.6,13.4,56.2,23.7,87.3,25.4c21.4,1.2,40-4.2,54.9-20.9
			c10.2-11.4,21.7-21.8,32.5-32.7c16-16.2,16.1-35.8,0.2-51.8C403.554,355.9,384.454,336.9,365.354,317.9z" />
              <path d="M346.254,238.2l36.9-6.3c-5.8-33.9-21.8-64.6-46.1-89c-25.7-25.7-58.2-41.9-94-46.9l-5.2,37.1
			c27.7,3.9,52.9,16.4,72.8,36.3C329.454,188.2,341.754,212,346.254,238.2z" />
              <path d="M403.954,77.8c-42.6-42.6-96.5-69.5-156-77.8l-5.2,37.1c51.4,7.2,98,30.5,134.8,67.2c34.9,34.9,57.8,79,66.1,127.5
			l36.9-6.3C470.854,169.3,444.354,118.3,403.954,77.8z" />
            </svg>
            <span>Позвоните мне</span>
          </button>
        </div>

      </header>
      <main class="main">
        <h1 class="main-title">Сделаем сайт, который увеличит
          количество заказов<span> на 50-270%</span></h1>
        <h2 class="main-subtitle"><span>за 14 дней</span> экспертами с 5-ти летним опытом</h2>
        <p class="main-text">Узнайте секреты как увеличить количество продаж через <br>
          интернет и увеличить прибыль минимум на 20% уже <br>
          в первые две недели оставив заявку по кнопке ниже</p>
        <div class="main-button__wrapper">
          <button class="button main-button popup-open">получить консультацию</button>
          <div class="main-money">
            <img src="img/money.png" alt="Деньги" class="main-money__img">
            <div class="main-money__text">
              Заработали клиентам
              <strong>более 20 млн.руб.</strong>
            </div>
          </div>
          <div class="main-contract">
            <img src="img/contract.png" alt="Контракт" class="main-contract__img">
            <div class="main-contract__text">Работаем
              <strong>по договору</strong>
            </div>
          </div>
        </div>
      </main>
      <footer class="footer">
        <div class="footer-copyright">
          <p>2019 Все права защищены <br>
            Вся информация на сайте <br>
            не является публичной офертой</p>
          <a href="#">Политика конфиденциальности</a>
        </div>
        <div class="footer-social">
          <div class="footer-social__text">НАШИ <br>
            СОЦ. СЕТИ</div>
          <div class="footer-social__items">
            <a href="#"><i class="fab fa-vk"></i></a>
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
          </div>
        </div>
      </footer>
    </div>
    <div class="overlay">
      <div class="popup">
        <div class="popup-wrapper">
          <div class="popup-close">&times;</div>
          <div class="popup-title">Оставьте заявку</div>
          <div class="popup-text">и наш менеджер свяжется <br>
            с вами через 3 минуты</div>
          <form action="mail.php" method="POST" class="popup-form">
            <input type="text" name="name" required placeholder="Введите ваше имя:" class="popup-form__input">
            <input type="tel" name="phone" required id="phone" placeholder="Введите ваш телефон:"
              class="popup-form__input">
            <input type="submit" value="оставить заявку" class="button popup-button">
          </form>
          <small class="popup-agree">Нажимая на кнопку «Оставить заявку»,
            вы принимаете <a href="#">условия передачи данных</a></small>
        </div>
      </div>
    </div>
  </div>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.maskedinput/1.4.1/jquery.maskedinput.min.js"></script>
  <script src="main.js"></script>
</body>

</html>